{
  "name": "miles-dev-coach",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose"
  },
  "keywords": [
    "cli",
    "ai",
    "productivity",
    "coach",
    "developer"
  ],
  "author": "",
  "license": "ISC",
  "description": "A personal AI-powered developer productivity coach CLI (Updated to use @google/genai)",
  "dependencies": {
    "@google/genai": "^0.3.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "node-notifier": "^10.0.1",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  }
}